@import 'variaveis';

.grid{
    display: grid;
    gap: 1.5rem ;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $--z--fixed;
    background-color: $--body--background;
    box-shadow: $--shadown--1;
}


.nav{
    max-width: 968px;
    height: $--header--height;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: $--text-color;
    font-weight: $--font-medium;
}

.nav__logo:hover{
    //color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: $--body--background;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    .header{
        border-radius: 1.5rem 1.5rem 0 0;
    }
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    //font-size: var(--small-font-size);
    //color: var(--text-color);
    //font-weight: var(--font-medium);
}

.nav__link:hover{
    //color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color);
}
/* show menu */
.show-menu{
    bottom: 0;
}
